SilverlightExampleApp/Views/Ribbon.xaml

<UserControl x:Class="SilverbladeDemo.Views.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
             d:DesignHeight="300"
             d:DesignWidth="850"
             mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <sr:Ribbon Name="RibbonMenu"
               Title="Silverlight 4 Showcase"
               ApplicationName="">
      <sr:Ribbon.ApplicationPopup>
        <sr:ApplicationPopup Width="120">
          <sr:MenuItem Text="Properties" />
          <sr:Separator />
          <sr:MenuItem Name="menuFileExit" Text="Exit" Activate="Navigate" Tag="/Views/LogOut.xaml"/>
        </sr:ApplicationPopup>
      </sr:Ribbon.ApplicationPopup>
      <sr:RibbonTab Text="Home">
        <sr:RibbonGroup Header="Search">
          <sr:Button Name="menuHomeClient"
                      LargeImage="/SilverlightExampleApp;component/Images/client-icon.png"
                      Size="Large"
                      Text="Client" 
                      Activate="Navigate"
                      Tag="/Views/ClientSearch.xaml" />

          <!--       sr:ScreenTip.Description="Make the selected text bold."
                     sr:ScreenTip.Image="/DemoApplication;component/Icons/users.png"
                     sr:ScreenTip.Text="Bold"-->
          
          <sr:Button Name="menuHomeAssets"
                     LargeImage="/SilverlightExampleApp;component/Images/coins-icon.png"
                     Size="Large"
                     Text="Assets"
                     Activate="Navigate"
                     Tag="/Views/AssetSearch.xaml" />
          
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/report2-icon.png"
                     Size="Large"
                     Text="Portfolio" 
                     Tag="/Views/PortfolioSearch.xaml" 
                     Activate="Navigate" />
          
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/confirmation-icon.png"
                     Size="Large"
                     Text="Trades" 
                     Tag="/Views/TradeSearch.xaml" 
                     Activate="Navigate" />
        </sr:RibbonGroup>

        <sr:RibbonGroup Header="Reports" ShowDialogLauncher="True">
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Calculator-icon.png"
                     Size="Large"
                     Text="Modelling" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/CHART-icon.png"
                     Size="Large"
                     Text="Charts" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Printer-icon.png"
                     Size="Large"
                     Text="Print" />
        </sr:RibbonGroup>
        <sr:RibbonGroup Header="Export">
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/PDF-icon64.png"
                     Size="Large"
                     Text="PDF" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/XML-icon64.png"
                     Size="Large"
                     Text="XML" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/EXCEL-icon64.png"
                     Size="Large"
                     Text="Excel" />

          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/CSV-icon.png"
                     Size="Large"
                     Text="CSV" />

          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/JSON-icon.png"
                     Size="Large"
                     Text="JSON" />

          <!--
            <sr:ButtonGroup>
            <sr:Button SmallImage="/SilverlightApplication5;component/Icons/16/alignleft.png" Text="Align Left" />
            <sr:Button IsChecked="True"
            SmallImage="/SilverlightApplication5;component/Icons/16/aligncenter.png"
            Text="Align Center" />
            <sr:Button SmallImage="/SilverlightApplication5;component/Icons/16/alignright.png" Text="Align Right" />
            </sr:ButtonGroup>
          -->
        </sr:RibbonGroup>

        <sr:RibbonGroup Header="Real Time">
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Socket-icon.png"
                     Size="Large"
                     Text="Sockets" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/World-icon.png"
                     Size="Large"
                     Text="FX" />
        </sr:RibbonGroup>

        <sr:RibbonGroup Header="Plugins">
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/dotNet-icon.png"
                     Size="Large"
                     Text=".NET" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Dos-icon.png"
                     Size="Large"
                     Text="DOS" />
        </sr:RibbonGroup>
        <sr:RibbonGroup Header="Feedback">
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Comment-icon.png"
                     Size="Large"
                     Text="Message" />
          <sr:Button LargeImage="/SilverlightExampleApp;component/Images/Mail-icon.png"
                     Size="Large"
                     Text="Notes" />
        </sr:RibbonGroup>
      </sr:RibbonTab>
      <sr:RibbonTab Text="Data Feeds" />
      <sr:RibbonTab Text="Batch Extracts" />
      <sr:RibbonTab Text="Markets" />
      <sr:RibbonTab Text="Auditing" />
      <sr:RibbonTab Text="Security" />
      <sr:RibbonTab Text="Help" />
    </sr:Ribbon>
  </Grid>
</UserControl>
