SilverlightExampleApp/LoginPage.xaml

<navigation:Page x:Class="SilverlightExampleApp.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" d:DesignWidth="640" d:DesignHeight="480"
           Title="Silverblade">
    <Grid x:Name="LayoutRoot" KeyUp="LayoutRoot_KeyUp">

      <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
          <cmd:EventToCommand Command="{Binding this.EnterKeyCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
      </i:Interaction.Triggers>-->
      
    <Border Width="300"
            Height="320"
            BorderThickness="1"
            CornerRadius="20"
            Padding="10">

      <Border.Effect>
        <DropShadowEffect BlurRadius="30"
                          Direction="-45"
                          Opacity="0.5"
                          ShadowDepth="20"
                          Color="Gray" />
      </Border.Effect>
      <Border CornerRadius="20">
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.0" Color="#FF18537E" />
            <GradientStop Offset="0.25" Color="#FF154E79" />
            <GradientStop Offset="0.75" Color="#FF113F63" />
            <GradientStop Offset="1.0" Color="#FF0E3756" />
          </LinearGradientBrush>
        </Border.Background>

        <StackPanel>

          <Grid x:Name="LoginGrid" 
              HorizontalAlignment="Left"
              Margin="20">

            <Grid.RowDefinitions>
              <RowDefinition Height="80"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="35"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="10"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="10"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="55"
                    Width="55"
                    CornerRadius="20"
                    Background="White">
              <Image Height="40"
                     Source="/SilverlightExampleApp;component/Images/logo.png" />

            </Border>

            <TextBlock Grid.Row="1"
                     Width="80"
                     Margin="5,0,0,0"
                     FontSize="12"
                     Foreground="#FFEBE8E8"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Text="Username:" />

            <TextBox x:Name="txtUsername"
                   Grid.Row="2"
                   Width="250"
                   FontSize="12"/>

            <TextBlock Grid.Row="3"
                     Width="80"
                     FontSize="12"
                     Text="Password:"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="5,0,0,0"
                     Foreground="#FFEBE8E8"/>

            <PasswordBox x:Name="txtPassword"
                       Grid.Row="4"
                       Width="250"
                       FontSize="12" />

            <TextBlock x:Name="txtError"
                     Grid.Row="6"
                     Foreground="Red" />
            
            <Button x:Name="btnLogin" 
                  Grid.Row="8" 
                  HorizontalAlignment="Right"
                  Content="Login"
                  Width="50" Click="LoginButton_Click" />

          </Grid>

        </StackPanel>
      </Border>
    </Border>
  </Grid>
</navigation:Page>
